// question: 0  name: Switch category to $course$/top/По умолчанию для ИАТУ
$CATEGORY: $course$/top/По умолчанию для ИАТУ


// question: 0  name: Switch category to $course$/top/По умолчанию для ИАТУ/ИАТУ_2019
$CATEGORY: $course$/top/По умолчанию для ИАТУ/ИАТУ_2019


// question: 0  name: Switch category to $course$/top/По умолчанию для ИАТУ/ИАТУ_2019/Часть 3
$CATEGORY: $course$/top/По умолчанию для ИАТУ/ИАТУ_2019/Часть 3


// question: 6439246  name: л5в1
::л5в1::[html]<p>Кто/что НЕ является непосредственным участником исследуемых социальных явлений?</p>{
	~<p>Человек</p>
	=<p>Сфера жизни общества </p>
	~<p>Респондент</p>
}


// question: 6439255  name: л5в10
::л5в10::[html]<p>Какому виду шкалы соответствует данная характеристика\: Каждое из возможных значений измеренных величин отстоит от ближайшего на равном расстоянии, с помощью шкалы можно сравнить 2 объекта?</p>{
	=<p>Интервальная</p>
	~<p>Номинальная</p>
	~<p>Порядковая</p>
}


// question: 6439256  name: л5в11
::л5в11::[html]<p>Какому виду шкалы соответствует данная характеристика\: особенностью этой шкалы является наличие твердо фиксированного нуля, который означает полное отсутствие какого-либо свойства или признака?</p>{
	~<p>Интервальная </p>
	=<p>Шкала отношений</p>
	~<p>Порядковая</p>
}


// question: 6439257  name: л5в12
::л5в12::[html]<p>Если у этой шкалы строго фиксировать начало отсчета, то она превратиться в шкалу отношений\:</p>{
	=<p>Интервальная </p>
	~<p>Порядковая</p>
	~<p>Номинальная</p>
}


// question: 6439258  name: л5в13
::л5в13::[html]<p>Какая шкала является наиболее информативной и допускает любые математические операции?</p>{
	~<p>Интервальная</p>
	=<p>Шкала отношений</p>
	~<p>Порядковая</p>
}


// question: 6439259  name: л5в14
::л5в14::[html]<p>Интервью – это?</p>{
	~<p>Объединенная единым исследовательским замыслом система вопросов, направленных на выявление количественных и качественных характеристик объекта</p>
	=<p>Проводимое по определённому плану беседа, предполагающая прямой контакт интервьюера с респондентом.</p>
	~<p>Экспериментальный метод психодиагностики, применяемый в эмпирических социологических исследованиях, а также метод измерения и оценки различных психологических качеств и состояний индивида. </p>
}


// question: 6439260  name: л5в15
::л5в15::[html]<p>По содержанию интервью можно разделить на?</p>{
	=<p>Документальные, интервью мнений, интервью с экспертами.</p>
	~<p>Свободные, стандартные, ненаправленные.</p>
	~<p>Открытые, закрытые, документальные.</p>
}


// question: 6439261  name: л5в16
::л5в16::[html]<p>По технике проведения интервью могут быть?</p>{
	~<p>Документальные, интервью мнений, интервью с экспертами.</p>
	=<p>Свободные, стандартные, ненаправленные.</p>
	~<p>Открытые, закрытые, документальные.</p>
}


// question: 6439263  name: л5в17
::л5в17::[html]<p>Что такое дискуссия?</p>{
	=<p>Метод исследования, предполагающий целенаправленный и упорядоченный обмен мнениями, направленный на согласование противоположных точек зрения и приход к общему основанию.</p>
	~<p>Метод исследования, предполагающий попеременный обмен мнениями (включая мимику и жесты) по поводу единого предмета обсуждения с целью развития представлений по теме.</p>
	~<p>Специально организованное восприятие исследуемого объекта, процесса или явления в естественных условиях.</p>
}


// question: 6439262  name: л5в18
::л5в18::[html]<p>Выберите правильное определения «Анкеты».</p>{
	=<p>Объединенная единым исследовательским замыслом система вопросов, направленных на выявление количественных и качественных характеристик объекта</p>
	~<p>Проводимое по определённому плану беседа, предполагающая прямой контакт интервьюера с респондентом.</p>
	~<p>Экспериментальный метод психодиагностики, применяемый в эмпирических социологических исследованиях, а также метод измерения и оценки различных</p>
}


// question: 6439264  name: л5в19
::л5в19::[html]<p>Сколько этапов проведения дискуссии существует?</p>{
	=<p>6</p>
	~<p>5</p>
	~<p>7</p>
	~<p>8</p>
}


// question: 6439247  name: л5в2
::л5в2::[html]<p>Какого вида опроса НЕ существует\:</p>{
	~<p>Очного</p>
	~<p>Заочного</p>
	=<p>Технического</p>
}


// question: 6439282  name: л5в20
::л5в20::[html]<p>Одна из функций интервью, как исследовательского метода\:</p>{
	~<p>Дать оценку индивида в соответствии с поставленной целью исследования</p>
	~<p>Выявление количественных и качественных характеристик объекта</p>
	=<p>Воздействие на респондента с целью изменения структуры его мотивации, ориентации</p>
}


// question: 6439265  name: л5в21
::л5в21::[html]<p>В чем состоит специфика опроса?</p>{
	=<p>источником первичной социологической информации является человек</p>
	~<p>проведение предполагает создание специальной ситуации</p>
	~<p>предполагает количественный анализ информации</p>
}


// question: 6439266  name: л5в22
::л5в22::[html]<p>Анкетный опрос – это…</p>{
	~<p>проводимая по определённому плану беседа</p>
	~<p>опрос экспертов высококвалифицированных специалистов по исследуемой проблеме</p>
	=<p>предполагает жестко фиксированный порядок, содержание и форму вопросов, ясное указание способов ответа</p>
	~<p>метод исследования, предполагающий попеременный обмен мнениями.</p>
}


// question: 6439267  name: л5в23
::л5в23::[html]<p>Под научным наблюдением понимается...</p>{
	~<p>техника обучения, использующая описание реальных экономических и социальных ситуаций</p>
	=<p>специально организованное восприятие исследуемого объекта, процесса или явления в естественных условиях</p>
	~<p>экспериментальный метод психодиагностики</p>
}


// question: 6439268  name: л5в24
::л5в24::[html]<p>Для повышения эффективности наблюдения оно должно быть\:</p>{
	~<p>Длительным.</p>
	~<p>Массовым.</p>
	=<p>Все вышеперечисленное.</p>
}


// question: 6439269  name: л5в25
::л5в25::[html]<p>К недостаткам интервью можно отнести\:</p>{
	~<p>Сам процесс близок к обычной беседе</p>
	=<p>Большие временные затраты, трудоемкость процесса подготовки нужного числа интервьюеров</p>
	~<p>Возможность видеть эмоциональную реакцию</p>
}


// question: 6439270  name: л5в26
::л5в26::[html]<p>Интервью-проводимое по определённому плану беседа, предполагающая … контакт интервьюера с респондентом</p>{
	~<p>Закрытый.</p>
	~<p>Посреднеческий.</p>
	=<p>Прямой.</p>
}


// question: 6439271  name: л5в27
::л5в27::[html]<p>Функции интервью как исследовательского метода?</p>{
	~<p>воздействие на респондента с целью изменения структуры его мотивации, ориентации</p>
	~<p>получение информации о событиях, фактах</p>
	=<p>оба ответа верны</p>
}


// question: 6439278  name: л5в28
::л5в28::[html]<p>Тестирование позволяет\:</p>{
	~<p>дать оценку индивида в соответствии с поставленной целью исследования</p>
	~<p>оперативным способом оценить большое число неизвестных лиц</p>
	~<p>обеспечить сопоставимость информации, полученной разными исследователями на разных испытуемых</p>
	=<p>все вышеперечисленное</p>
}


// question: 6439272  name: л5в29
::л5в29::[html]<p>Групповой опрос - это?</p>{
	=<p>метод единовременного, но индивидуального анкетирования опрашиваемых, собранным в определённом месте в одном помещении</p>
	~<p>подразумевает рассылку анкет по почте с последующим её возвратом</p>
	~<p>состоит из вопросов, на которые можно дать лишь один из 3-х альтернативных ответов</p>
}


// question: 6439248  name: л5в3
::л5в3::[html]<p>Что относится к функциям интервью как исследовательского метода?</p>{
	~<p>получение информации о событиях, фактах</p>
	~<p>воздействие на респондента с целью изменения структуры его мотивации, ориентации</p>
	=<p>Все выше перечисленное</p>
}


// question: 6439273  name: л5в30
::л5в30::[html]<p>Что входит в правило кейсов?</p>{
	~<p>соответствовать чётко поставленной цели создания; иметь соответствующий уровень трудности; провоцировать дискуссию</p>
	~<p>иллюстрировать несколько аспектов экономической жизни; быть актуальным на сегодняшний день; иметь несколько решений</p>
	=<p>оба ответа верны</p>
}


// question: 6439274  name: л5в31
::л5в31::[html]<p>Каких по форме вопросов НЕ бывает в исследовании?</p>{
	~<p>открытых;</p>
	~<p>закрытых;</p>
	~<p>косвенных;</p>
	=<p>завуалированных;</p>
}


// question: 6439275  name: л5в32
::л5в32::[html]<p>Диалог, метод исследования...</p>{
	=<p>предполагающий попеременный обмен мнениями по поводу единого предмета обсуждения с целью развития представлений по теме;</p>
	~<p>измерения и оценки различных психологических качеств;</p>
	~<p>предполагающий упорядоченный обмен мнениями;</p>
	~<p>специально организованное восприятие исследуемого объекта;</p>
}


// question: 6439276  name: л5в33
::л5в33::[html]<p>Спецификой опроса является\:</p>{
	~<p>сложность охвата большой территории</p>
	=<p>при его использовании источником первичной социологической информации является человек – непосредственный участник исследуемых социальных явлений</p>
	~<p>сложность анализа полученных данных</p>
	~<p>гендерные сложности</p>
}


// question: 6439277  name: л5в34
::л5в34::[html]<p>Метод получения первичной социологической информации путём опроса экспертов высококвалифицированных специалистов по исследуемой проблеме?</p>{
	~<p>Экспресс-анкета</p>
	~<p>Почтовый опрос</p>
	=<p>Экспертный опрос</p>
}


// question: 6439279  name: л5в35
::л5в35::[html]<p>Одной из стадий интеллектуального анализа данных является...</p>{
	=<p>Использование выявленных закономерностей для предсказания неизвестных значений (прогностическое моделирование)</p>
	~<p>Присвоение объектам определенного обозначения или символа</p>
	~<p>Поиск новых оснований, способов решения, взглядов на предмет</p>
}


// question: 6439280  name: л5в36
::л5в36::[html]<p>Важным положением Dara Mining является</p>{
	=<p>Нетривиальность разыскиваемых шаблонов</p>
	~<p>Неочевидные регулярности данных</p>
	~<p>Скрытые знания</p>
}


// question: 6439281  name: л5в37
::л5в37::[html]<p>Пример модели Data Mining, построенной на основе теории вероятностей - это...</p>{
	~<p>Деревья решений</p>
	=<p>Наивный байесовский классификатор</p>
	~<p>Нервная клетка человека</p>
}


// question: 6439283  name: л5в38
::л5в38::[html]<p>В основу диалога входит\:</p>{
	~<p>Мнения</p>
	~<p>Мимика</p>
	~<p>Обсуждение проблем</p>
	=<p>Все вышеперечисленное</p>
}


// question: 6439284  name: л5в39
::л5в39::[html]<p>Сколько существует видов социологического опроса?</p>{
	~<p>1</p>
	=<p>2</p>
	~<p>3</p>
}


// question: 6439249  name: л5в4
::л5в4::[html]<p>По содержанию интервью можно разделить на\:</p>{
	=<p>Документальные</p>
	~<p>Свободные</p>
	~<p>Конспективные</p>
}


// question: 6439285  name: л5в40
::л5в40::[html]<p>Количественная оценка достигается с помощью применения </p>{
	=<p>Тестирования</p>
	~<p>Анкетирования</p>
	~<p>Опроса</p>
}


// question: 6439286  name: л5в41
::л5в41::[html]<p>Восприятие исследуемого объекта, процесса или явления в естественных условиях – это\:</p>{
	~<p>Диалог</p>
	~<p>Анкета</p>
	=<p>Наблюдение</p>
}


// question: 6439287  name: л5в42
::л5в42::[html]<p><span>Прямые вопросы – это?</span></p>{
	=<p><span>вопросы требующие от респондента критического отношения к себе, к окружающим или оценки негативных явлений</span></p>
	~<p><span>рассчитанные на индивидуальные ответы в письменном виде без предложенных социологами вариаций</span></p>
	~<p><span>с набором вариантов ответов</span></p>
	~<p><span>проверяющие информацию прямых вопросов, дополняющие ее</span></p>
}


// question: 6439288  name: л5в43
::л5в43::[html]<p>Интервью мнений – это?</p>{
	=<p>Выявление суждений, оценок, взглядов</p>
	~<p>Изучение событии прошлого</p>
	~<p>Нет верного ответа</p>
}


// question: 6439289  name: л5в44
::л5в44::[html]<p>Анкета, рассчитанная на индивидуальные ответы в письменном виде без предложенных вариантов– это</p>{
	~<p>Закрытые вопросы</p>
	=<p>Открытые вопросы</p>
	~<p>Прямые вопросы</p>
	~<p>Косвенные вопросы</p>
}


// question: 6439290  name: л5в45
::л5в45::[html]<p>Какого вида социологического опроса не существует?</p>{
	~<p>очного</p>
	=<p>очно-заочного</p>
	~<p>заочного</p>
}


// question: 6439291  name: л5в46
::л5в46::[html]<p>Что относится к сократическому диалогу?</p>{
	=<p>эвристическая беседа</p>
	~<p>исповедь</p>
	~<p>анализ</p>
}


// question: 6439292  name: л5в47
::л5в47::[html]<p>Анкета – это …</p>{
	~<p>Длительная беседа по общей программе с детализацией вопросов</p>
	=<p>Объединенная единым исследовательским замыслом система вопросов, направленных на выявление количественных и качественных характеристик объекта</p>
	~<p>Проводимая по общему плану беседа, предполагающая контакт участвующих сторон через вопросы</p>
}


// question: 6439293  name: л5в48
::л5в48::[html]<p>В основе какого метода исследования лежит противоречие, которое отражает противоположные взгляды участников на один и тот же предмет обсуждения?</p>{
	=<p>Дискуссия</p>
	~<p>Диалог</p>
	~<p>Анкета</p>
}


// question: 6439294  name: л5в49
::л5в49::[html]<p>К правилам кейсов относится\:</p>{
	~<p>Иллюстрировать несколько аспектов экономической жизни</p>
	~<p>Не устаревать слишком быстро, быть актуальным на сегодняшний день</p>
	=<p>Все вышеперечисленное</p>
}


// question: 6439250  name: л5в5
::л5в5::[html]<p>По технике проведения интервью могут быть\:</p>{
	=<p>Стандартизированные</p>
	~<p>Документальные</p>
	~<p>Конспективные</p>
}


// question: 6439295  name: л5в50
::л5в50::[html]<p>Сколько типов измерительных шкал выделяют?</p>{
	~<p>2</p>
	=<p>4</p>
	~<p>3</p>
}


// question: 6439251  name: л5в6
::л5в6::[html]<p>Сколько альтернативных ответов включает экспресс-анкета?</p>{
	=<p>3</p>
	~<p>1</p>
	~<p>2</p>
}


// question: 6439252  name: л5в7
::л5в7::[html]<p>Экспериментальный метод психодиагностики, применяемый в эмпирических социологических исследованиях, а также метод измерения и оценки различных психологических качеств и состояний индивида\:</p>{
	=<p>Тестирование</p>
	~<p>Анкета</p>
	~<p>Интервью</p>
}


// question: 6439253  name: л5в8
::л5в8::[html]<p>Техника обучения, использующая описание реальных экономических и социальных ситуаций?</p>{
	~<p>Кейс-метод</p>
	~<p>Прогноз</p>
	=<p>Кейс-стади</p>
}


// question: 6439254  name: л5в9
::л5в9::[html]<p>Какому виду шкалы соответствует данная характеристика\: "нет явных количественных характеристик объекта, используется для классификации объекта, учитывается только то свойство объекта которое подсказывает, что они разные"?</p>{
	=<p>Номинальная</p>
	~<p>Порядковая</p>
	~<p>Номинарная</p>
}


// question: 6439296  name: л6в1
::л6в1::[html]<p>Выберите задачу поискового прогнозирования?</p>{
	=<p>предсказание будущего результата на базе предварительно подобранных (в результате предварительного анализа) параметров и алгоритмов экстраполяции</p>
	~<p>предсказание параметров и алгоритмов, обеспечивающих достижение заранее известного (требуемого) результата</p>
	~<p>предсказание будущего результата на основе прошлого</p>
}


// question: 6439305  name: л6в10
::л6в10::[html]<p>Сколько процентов корпоративных данных не структурировано?</p>{
	=<p>80%</p>
	~<p>50%</p>
	~<p>Менее 30%.</p>
}


// question: 6439306  name: л6в11
::л6в11::[html]<p>Задачей какого вида прогнозирования является предсказание параметров и алгоритмов, обеспечивающих достижение заранее известного (требуемого) результата?</p>{
	=<p>Нормативного</p>
	~<p>Поискового</p>
	~<p>Оперативного</p>
}


// question: 6439307  name: л6в12
::л6в12::[html]<p>Сколько существует стадий интеллектуального анализа данных?</p>{
	~<p>2</p>
	=<p>3</p>
	~<p>1</p>
}


// question: 6439308  name: л6в13
::л6в13::[html]<p>Прогностическое моделирование это-?</p>{
	~<p>Выявление закономерностей</p>
	=<p>Использование выявленных закономерностей для предсказания неизвестных значений</p>
	~<p>Анализ исключений, предназначенный для выявления и толкования аномалий в найденных закономерностях</p>
}


// question: 6439309  name: л6в14
::л6в14::[html]<p>Основные задачи Data Mining</p>{
	~<p>Поиск функциональных зависимостей</p>
	=<p>Поиск функциональных зависимостей и логических закономерностей в накопленной информации, построение моделей и правил, объясняющих найденные закономерности</p>
	~<p>Поиск функциональных зависимостей и логических закономерностей в накопленной информации</p>
}


// question: 6439310  name: л6в15
::л6в15::[html]<p>Что входит в технологии Data-mining?</p>{
	~<p>Экспертные системы</p>
	~<p>Визуализация данных</p>
	=<p>оба ответы верны</p>
}


// question: 6439311  name: л6в16
::л6в16::[html]<p>В предварительную обработку данных входит</p>{
	~<p>интеграция</p>
	~<p>преобразование данных </p>
	=<p>оба ответа верны</p>
}


// question: 6439312  name: л6в17
::л6в17::[html]<p>Какие стадии входят в интеллектуальный анализ данных?</p>{
	~<p>выявление закономерностей</p>
	~<p>анализ исключений, предназначенный для выявления и толкования аномалий в найденных закономерностях</p>
	=<p>оба ответа верны</p>
}


// question: 6439313  name: л6в18
::л6в18::[html]<p>Методы интеллектуального анализа данных это...</p>{
	~<p>Группа методов, опирающихся на известные закономерности, - методы рассуждений на основе анализа прецедентов</p>
	~<p>Группа методов, основанных на выявлении закономерностей в процессе свободного поиска</p>
	=<p>оба ответа верны</p>
}


// question: 6439314  name: л6в19
::л6в19::[html]<p>Паттерн – это...</p>{
	=<p>модель, образец для подражания, шаблон, стиль</p>
	~<p>случай, имевшее место в прошлом</p>
	~<p>нетривиальность разыскиваемых шаблонов</p>
}


// question: 6439297  name: л6в2
::л6в2::[html]<p>Выберите стадии интеллектуального анализа</p>\n<p>А. выявление закономерностей (свободный поиск).</p>\n<p>В. использование выявленных закономерностей для предсказания неизвестных значений (прогностическое моделирование).</p>\n<p>С. анализ исключений, предназначенный для выявления и толкования аномалий в найденных закономерностях.</p>{
	~<p>A,B</p>
	~<p>B,C</p>
	=<p>Все ответы верны</p>
}


// question: 6439315  name: л6в20
::л6в20::[html]<p>Государственную систему статистического мониторинга состояния социально-экономических объектов, ведущую роль играет</p>{
	=<p>Федеральная служба государственная статистика (Росстат)</p>
	~<p>Федеральная служба по аккредитации</p>
	~<p>Федеральная служба по фин. мониторингу</p>
}


// question: 6439318  name: л6в23
::л6в23::[html]<p>Интеллектуальный анализ данных это....</p>{
	~<p>Процесс определения новых, корректных и потенциально полезных знаний на основе больших массивов данных</p>
	~<p>Обработка информации и выявление в ней моделей и тенденций, которые помогают принимать решения</p>
	=<p>Оба варианта</p>
}


// question: 6439319  name: л6в24
::л6в24::[html]<p>Большой объём статистических данных...</p>{
	~<p>не надо обрабатывать</p>
	~<p>иногда надо обрабатывать</p>
	=<p>необходимо обрабатывать</p>
	~<p>в зависимости от ситуации</p>
}


// question: 6439320  name: л6в25
::л6в25::[html]<p>Предварительная обработка данных включает</p>{
	~<p>очистку</p>
	~<p>интеграцию</p>
	~<p>преобразование</p>
	=<p>всё вышеперечисленное</p>
}


// question: 6439321  name: л6в26
::л6в26::[html]<p>Что НЕ является этапом в процессе интеллектуального анализа\:</p>{
	~<p>анализ данных</p>
	~<p>изучение предметной области</p>
	~<p>использования новых знаний</p>
	=<p>обсуждение проблемы, относящейся к интеллектуальному анализу</p>
}


// question: 6439322  name: л6в27
::л6в27::[html]<p>Очистка данных – это...</p>{
	=<p>исключение противоречий и случайных «шумов» из исходных данных</p>
	~<p>удаление всех данных</p>
	~<p>только исключение нечитаемых данных</p>
	~<p>исключение новых данных</p>
}


// question: 6439323  name: л6в28
::л6в28::[html]<p>Что относится к выявляемым типам закономерностей?</p>{
	~<p>ассоциация</p>
	~<p>кластеризация</p>
	~<p>классификация</p>
	=<p>всё вышеперечисленное</p>
}


// question: 6439324  name: л6в29
::л6в29::[html]<p>Термин Data Mining обозначает</p>{
	~<p>конкретную технологию</p>
	~<p>тип данных</p>
	=<p>не столько конкретную технологию, сколько сам процесс поиска корреляций, тенденций</p>
	~<p>только корреляционный анализ</p>
}


// question: 6439298  name: л6в3
::л6в3::[html]<p>Какие типы закономерностей выявляет Data Mining?</p>\n<ol type\="A" start\="1">\n<li>Ассоциация</li>\n<li>Последовательность</li>\n<li>Классификация</li>\n<li>Кластеризация</li>\n<li>Временные закономерности (прогнозирование).</li>\n</ol>{
	~<p>A,B,C,D</p>
	~<p>C,D,E</p>
	~<p>A,B</p>
	=<p>Все ответы верны</p>
}


// question: 6439325  name: л6в30
::л6в30::[html]<p>По какой шкале измеряется полученная информация?</p>{
	~<p>Номинативной</p>
	~<p>Порядковой</p>
	~<p>Шкала отношений</p>
	=<p>По всем вышеперечисленным</p>
}


// question: 6439326  name: л6в31
::л6в31::[html]<p>Какие виды прогнозирования существуют?</p>{
	~<p>Поисковый</p>
	~<p>Нормативный</p>
	=<p>Все вышеперечисленное</p>
}


// question: 6439327  name: л6в31
::л6в31::[html]<p>Какие виды прогнозирования существуют?</p>{
	~<p>Поисковый</p>
	~<p>Нормативный</p>
	=<p>Все вышеперечисленное</p>
}


// question: 6439328  name: л6в33
::л6в33::[html]<p>Анализ прецедентов опирается на ...</p>{
	=<p>известные закономерности</p>
	~<p>конструкции</p>
	~<p>данные</p>
}


// question: 6439329  name: л6в34
::л6в34::[html]<p>Сколько этапов в процессе интеллектуального анализа?</p>{
	~<p>3</p>
	~<p>4</p>
	=<p>6</p>
}


// question: 6439330  name: л6в35
::л6в35::[html]<p>Какие виды моделей данных существуют?</p>{
	~<p>линейные и логические</p>
	~<p>логические и нелинейные</p>
	=<p>линейные, вероятностные и логические</p>
}


// question: 6439331  name: л6в36
::л6в36::[html]<p>К выявляемым типам закономерностей относятся</p>{
	~<p>ассоциация и последовательность</p>
	~<p>классификация и кластеризация</p>
	=<p>все перечисленное выше</p>
}


// question: 6439332  name: л6в37
::л6в37::[html]<p>Чем отличается кластеризация от классификации?</p>{
	=<p>тем, что заранее не задаются группы, к которым принадлежат объекты</p>
	~<p>тем, что имеется цепочка событий</p>
	~<p>тем, что происходит поиск шаблонов</p>
}


// question: 6439333  name: л6в38
::л6в38::[html]<p>Интеллектуальный анализ данных представляет собой …</p>{
	~<p>Процесс определения новых, корректных и потенциально полезных знаний на основе больших массивов данных</p>
	~<p>Обработку информации и выявление в ней моделей и тенденций, которые помогают принимать решения</p>
	=<p>Все вышеперечисленное</p>
}


// question: 6439334  name: л6в39
::л6в39::[html]<p>Какая из формулировок задач используется при применении методов DM (Data Mining)?</p>{
	~<p>Сколько шаблонов в описаниях людей, подверженных повышенному травматизму?</p>
	=<p>Существуют ли стереотипные схемы покупок для случаев мошенничества с кредитными карточками?</p>
	~<p>Нет верного ответа</p>
}


// question: 6439299  name: л6в4
::л6в4::[html]<p>Какие существуют этапы в процессе интеллектуального анализа?</p>{
	~<p>Сбор данных, Анализ данных, Использование новых знаний</p>
	~<p>Изучение предметной области, Сбор данных, Анализ данных, Использование новых знаний</p>
	=<p>Изучение предметной области, Сбор данных, Предварительная обработка данных, Анализ данных, Интерпретация найденных паттернов, Использование новых знаний</p>
}


// question: 6439335  name: л6в40
::л6в40::[html]<p>Что НЕ относится к Data Mining?</p>{
	~<p>Нейросети</p>
	~<p>Статистика</p>
	=<p>Методические вычисления</p>
}


// question: 6439336  name: л6в41
::л6в41::[html]<p>Если у нас есть данные, описывающие субъект и их поведение на продолжительном отрезке времени, необходимо…</p>{
	=<p>Проанализировать их, чтобы подтвердить или опровергнуть свои интуитивные догадки с помощью математического аппарата и логики</p>
	~<p>Подвергнуть их первичному анализу</p>
	~<p>Провести кластерный анализ</p>
}


// question: 6439337  name: л6в42
::л6в42::[html]<p>Что является второй стадией интеллектуального анализа данных?</p>{
	~<p>Анализ исключений</p>
	~<p>Анализ исключений</p>
	=<p>Прогностическое моделирование</p>
}


// question: 6439338  name: л6в43
::л6в43::[html]<p>Случай или событие, имевшее место в прошлом и служащее примером или основанием для последующих действий в настоящем?</p>{
	~<p>Факт</p>
	=<p>Претендент</p>
	~<p>Паттерн</p>
}


// question: 6439339  name: л6в44
::л6в44::[html]<p>Концепция, определяющая задачи поиска функциональных и логических закономерностей в накопленной информации, построение моделей и правил, которые объясняют найденные аномалии и/или прогнозируют развитие некоторых процессов</p>{
	~<p>Кластеризация данных</p>
	~<p>Ассоциативное восприятие</p>
	=<p>Интеллектуальный анализ данных</p>
}


// question: 6439340  name: л6в45
::л6в45::[html]<p>Какие методы НЕ используются для интеллектуального анализа данных?</p>{
	=<p>анализ эмпирических моделей</p>
	~<p>ассоциация</p>
	~<p>кластеризация</p>
	~<p>классификация</p>
}


// question: 6439341  name: л6в46
::л6в46::[html]<p>Какие модели данных не существуют?</p>{
	~<p>вероятностные</p>
	~<p>логические</p>
	~<p>линейные</p>
	=<p>экстраполяционные</p>
}


// question: 6439342  name: л6в47
::л6в47::[html]<p>В каком этапе процессов интеллектуального анализа допущена ошибка?</p>{
	~<p>Изучение предметной области</p>
	~<p>Сбор данных</p>
	~<p>Предварительная обработка</p>
	~<p>Анализ данных</p>
	=<p>Выдвижение гипотез согласно новым знаниям</p>
	~<p>Использование новых знаний</p>
}


// question: 6439343  name: л6в48
::л6в48::[html]<p>Как могут быть получены классовые описания?</p>{
	~<p>характеризацией данных, обобщенным описанием данных в классе</p>
	~<p>дискриминацией данных, то есть сравнением данного класса с одним или более сопоставляемыми классами, часто называемых контрастирующими классами</p>
	=<p>Верно всё вышеперечисленное</p>
	~<p>Всё неверно</p>
}


// question: 6439344  name: л6в49
::л6в49::[html]<p>Преобразование данных это –</p>{
	~<p>Объединение данных из нескольких возможных источников в одном хранилище</p>
	=<p>На данном этапе данные преобразуются к форме, подходящей для анализа. Часто применяется агрегация данных, дискретизация атрибутов, сжатие данных и сокращение размерности</p>
	~<p>Данных – исключение противоречий и случайных «шумов» из исходных данных</p>
	~<p>Нет правильного ответа</p>
}


// question: 6439300  name: л6в5
::л6в5::[html]<p class\="MsoNormal">Выберите все возможные области применения <span lang\="EN-US">Data</span><span lang\="EN-US">Mining</span>.</p>\n<p> </p>\n<ol style\="margin-top\: 0cm;" type\="A" start\="1">\n<li class\="MsoNormal">Электронные библиотеки</li>\n<li class\="MsoNormal">Архивы изображений (также могут включать текст)</li>\n<li class\="MsoNormal">Базы данных геномных исследований</li>\n<li class\="MsoNormal">Базы данных предприятий </li>\n</ol>\n<p class\="MsoNormal" style\="margin-top\: 0cm; margin-right\: 0cm; margin-bottom\: .0001pt; margin-left\: 21.3pt; text-indent\: -21.3pt;"><span style\="mso-bidi-font-size\: 12.0pt; line-height\: 115%; mso-bidi-font-family\: 'Times New Roman';">Выберите все возможные области применения </span><span style\="mso-bidi-font-size\: 12.0pt; line-height\: 115%; mso-bidi-font-family\: 'Times New Roman'; mso-ansi-language\: EN-US;" lang\="EN-US">Data</span><span style\="mso-bidi-font-size\: 12.0pt; line-height\: 115%; mso-bidi-font-family\: 'Times New Roman'; mso-ansi-language\: EN-US;" lang\="EN-US">Mining</span><span style\="mso-bidi-font-size\: 12.0pt; line-height\: 115%; mso-bidi-font-family\: 'Times New Roman';">.</span></p>\n<p class\="MsoListParagraphCxSpFirst" style\="margin-top\: 0cm; margin-right\: 0cm; margin-bottom\: .0001pt; margin-left\: 21.3pt; mso-add-space\: auto; text-indent\: -21.3pt; mso-list\: l0 level1 lfo1;"><!--[if !supportLists]--><span style\="mso-bidi-font-size\: 12.0pt; line-height\: 115%; mso-fareast-font-family\: 'Times New Roman'; mso-bidi-font-family\: 'Times New Roman';"><span style\="mso-list\: Ignore;">A.<span style\="font\: 7.0pt 'Times New Roman';">      </span></span></span><!--[endif]--><span style\="mso-bidi-font-size\: 12.0pt; line-height\: 115%; mso-bidi-font-family\: 'Times New Roman'; mso-bidi-font-weight\: bold;">Электронные библиотеки </span></p>\n<p class\="MsoListParagraphCxSpMiddle" style\="margin-top\: 0cm; margin-right\: 0cm; margin-bottom\: .0001pt; margin-left\: 21.3pt; mso-add-space\: auto; text-indent\: -21.3pt; mso-list\: l0 level1 lfo1;"><!--[if !supportLists]--><span style\="mso-bidi-font-size\: 12.0pt; line-height\: 115%; mso-fareast-font-family\: 'Times New Roman'; mso-bidi-font-family\: 'Times New Roman';"><span style\="mso-list\: Ignore;">B.<span style\="font\: 7.0pt 'Times New Roman';">      </span></span></span><!--[endif]--><span style\="mso-bidi-font-size\: 12.0pt; line-height\: 115%; mso-bidi-font-family\: 'Times New Roman';">Архивы изображений (также могут включать текст)</span></p>\n<p class\="MsoListParagraphCxSpMiddle" style\="margin-top\: 0cm; margin-right\: 0cm; margin-bottom\: .0001pt; margin-left\: 21.3pt; mso-add-space\: auto; text-indent\: -21.3pt; mso-list\: l0 level1 lfo1;"><!--[if !supportLists]--><span style\="mso-bidi-font-size\: 12.0pt; line-height\: 115%; mso-fareast-font-family\: 'Times New Roman'; mso-bidi-font-family\: 'Times New Roman';"><span style\="mso-list\: Ignore;">C.<span style\="font\: 7.0pt 'Times New Roman';">      </span></span></span><!--[endif]--><span style\="mso-bidi-font-size\: 12.0pt; line-height\: 115%; mso-bidi-font-family\: 'Times New Roman';">Базы данных <span style\="mso-bidi-font-weight\: bold;">геномных </span>исследований </span></p>\n<p class\="MsoListParagraphCxSpLast" style\="margin-top\: 0cm; margin-right\: 0cm; margin-bottom\: .0001pt; margin-left\: 21.3pt; mso-add-space\: auto; text-indent\: -21.3pt; mso-list\: l0 level1 lfo1;"><!--[if !supportLists]--><span style\="mso-bidi-font-size\: 12.0pt; line-height\: 115%; mso-fareast-font-family\: 'Times New Roman'; mso-bidi-font-family\: 'Times New Roman';"><span style\="mso-list\: Ignore;">D.<span style\="font\: 7.0pt 'Times New Roman';">      </span></span></span><!--[endif]--><span style\="mso-bidi-font-size\: 12.0pt; line-height\: 115%; mso-bidi-font-family\: 'Times New Roman'; mso-bidi-font-weight\: bold;">Базы данных предприятий </span></p>\n<p> </p>{
	~<p>A,C,D</p>
	~<p>C,D</p>
	~<p>B,C,D</p>
	=<p>Все ответы верны</p>
}


// question: 6439345  name: л6в50
::л6в50::[html]<p>Паттерны проектирования (Design patterns) – это</p>{
	=<p>обобщенное описание решения задачи, которое можно использовать в различных ситуациях</p>
	~<p>детализированное описание решения конкретной задачи</p>
	~<p>решение задачи для определенной ситуации</p>
}


// question: 6439346  name: л6в51
::л6в51::[html]<p>Определение «выявление (подтверждение, корректировка) интересующей исследователя статистической закономерности в поведении социально-экономического объекта, объяснение на основе выявленной закономерности поведения объекта и предсказание его поведения в будущем» принадлежит?</p>{
	=<p>целям и задачам анализа данных</p>
	~<p>задачам анализа данных</p>
	~<p>методам анализа данных</p>
	~<p>инструментам анализа данных</p>
}


// question: 6439347  name: л6в52
::л6в52::[html]<p>Что такое Data Mining?</p>{
	~<p>процесс поиска "сырых" данных в полезных знаниях</p>
	=<p>процесс определения новых, корректных и потенциально полезных знаний на основе больших массивов данных, это обработка информации и выявление в ней моделей и тенденций, которые помогают принимать решения</p>
	~<p>добыча бесполезных данных</p>
	~<p>это использование методов интеллектуального анализа данных для автоматического обнаружения веб-документов и услуг, извлечения информации из веб-ресурсов и выявления общих закономерностей в Интернете</p>
}


// question: 6439348  name: л6в53
::л6в53::[html]<p>Какой третий этап в процессе интеллектуального анализа?</p>{
	~<p>анализ</p>
	~<p>интерпретация</p>
	~<p>сбор</p>
	=<p>предварительная обработка</p>
}


// question: 6439301  name: л6в6
::л6в6::[html]<p>Что такое обнаружение знаний в БД?</p>{
	=<p>Это процесс поиска полезных знаний в "сырых" данных</p>
	~<p>Это процесс определения новых, корректных и потенциально полезных знаний на основе больших массивов данных</p>
	~<p>Это обработка информации и выявление в ней моделей и тенденций, которые помогают принимать решения</p>
}


// question: 6439302  name: л6в7
::л6в7::[html]<p>Интеграция данных – это …</p>{
	~<p>Исключение противоречий и случайных «шумов» из исходных данных</p>
	=<p>Объединение данных из нескольких возможных источников в одном хранилище</p>
	~<p>Сжатие данных и сокращение размерности</p>
}


// question: 6439316  name: л6в71
::л6в71::[html]<p>Прецедент это...</p>{
	~<p>Случай или событие, которое происходит в настоящем</p>
	=<p>Случай или событие, имевшее место в прошлом и служащее примером или основанием для последующих действий в настоящем</p>
	~<p>Случай или событие, которое будет происходить в будущем</p>
}


// question: 6439317  name: л6в72
::л6в72::[html]<p>Классовые описания могут быть получены из\:</p>{
	~<p>характеризацией данных, обобщенным описанием данных в классе</p>
	~<p>дискриминацией данных, то есть сравнением данного класса с одним или более сопоставляемыми классами, часто называемых контрастирующими классами</p>
	~<p>характеризацией и дискриминацией одновременно</p>
	=<p>всех вышеперечисленных</p>
}


// question: 6439303  name: л6в8
::л6в8::[html]<p>Интеллектуальный анализ данных – это –</p>{
	~<p>«добыча полезных ископаемых»</p>
	=<p>это обработка информации и выявление в ней моделей и тенденций, которые помогают принимать решения</p>
	~<p>процесс поиска полезных знаний в "сырых" данных</p>
}


// question: 6439304  name: л6в9
::л6в9::[html]<p>Предварительная обработка данных включает...</p>{
	=<p>очистку данных</p>
	~<p>анализ</p>
	~<p>сбор данных</p>
}


